set default=0
set driver_label=USB_STICK
set iso_path="/boot/iso"
set installer_path="/boot/installer"
insmod part_msdos

menuentry "archlinux-2013.09.01-dual" {
    set isofile=$iso_path"/archlinux-2013.09.01-dual.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_201309 img_dev=/dev/disk/by-label/$driver_label img_loop=$isofile earlymodules=loop
    initrd (loop)/arch/boot/i686/archiso.img
}

#menuentry "debian-installer-i386" {
    ## http://ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/hd-media/vmlinuz
    ## http://ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/hd-media/initrd.gz
    #set linux=$installer_path"/debian/vmlinuz-i386"
    #set initrd=$installer_path"/debian/initrd-i386.gz"
    #search --set -f $linux
    #linux $linux gfxpayload=vga=normal --
    #initrd $initrd
#}

menuentry "debian-installer-amd64" {
    # http://ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/hd-media/vmlinuz
    # http://ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/hd-media/initrd.gz
    set linux=$installer_path"/debian/vmlinuz-amd64"
    set initrd=$installer_path"/debian/initrd-amd64.gz"
    search --set -f $linux
    linux $linux gfxpayload=vga=normal --
    initrd $initrd
}

menuentry "debian-netboot-mini-i386" {
    # http://ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/mini.iso
    set isofile=$iso_path"/debian-netboot-mini-i386.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/linux gfxpayload=vga=normal --
    initrd (loop)/initrd.gz
}

menuentry "debian-netboot-mini-amd64" {
    # http://ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/mini.iso
    set isofile=$iso_path"/debian-netboot-mini-amd64.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/linux gfxpayload=vga=normal --
    initrd (loop)/initrd.gz
}

menuentry "ubuntu-10.04.4-desktop-i386" {
    set isofile=$iso_path"/ubuntu-10.04.4-desktop-i386.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    initrd (loop)/casper/initrd.lz
}

menuentry "ubuntu-10.04.4-desktop-amd64" {
    set isofile=$iso_path"/ubuntu-10.04.4-desktop-amd64.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    initrd (loop)/casper/initrd.lz
}

#menuentry "ubuntu-12.04.3-desktop-i386" {
    #set isofile=$iso_path"/ubuntu-12.04.3-desktop-i386.iso"
    #search --set -f $isofile
    #loopback loop $isofile
    #linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    #initrd (loop)/casper/initrd.lz
#}

#menuentry "ubuntu-12.04.3-desktop-amd64" {
    #set isofile=$iso_path"/ubuntu-12.04.3-desktop-amd64.iso"
    #search --set -f $isofile
    #loopback loop $isofile
    #linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    #initrd (loop)/casper/initrd.lz
#}

#menuentry "Fedora-Live-Desktop-x86_64-19-1" { 
    #insmod loopback
    #insmod iso9660
    #set isofile=$iso_path"/Fedora-Live-Desktop-x86_64-19-1.iso"
    #search --set -f $isofile
    #loopback loop $isofile
    #linux (loop)/isolinux/vmlinuz0 rootfstype=auto root=live:UUID=:$isofile ro quiet
    #initrd (loop)/isolinux/initrd0.img
#}

menuentry "grub4dos" {
    set grub4dos="/boot/grub4dos/grub.exe"
    set configfile="/boot/grub4dos/menu.lst"
    search --set -f $grub4dos
    linux $grub4dos --config-file=$configfile
}
