set default=0
set driver_label=USB_STICK
insmod part_msdos

menuentry 'archlinux-2013.02.01' {
    set isofile='/boot/iso/archlinux-2013.02.01-dual.iso'
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_201302 img_dev=/dev/disk/by-label/$driver_label img_loop=$isofile earlymodules=loop
    initrd (loop)/arch/boot/i686/archiso.img
}

menuentry 'ubuntu-10.04.4-desktop' {
    set isofile='/boot/iso/ubuntu-10.04.4-desktop-i386.iso'
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    initrd (loop)/casper/initrd.lz
}

menuentry 'ubuntu-12.10-desktop' {
    set isofile='/boot/iso/ubuntu-12.10-desktop-i386.iso'
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject locale=zh_CN.UTF-8 --
    initrd (loop)/casper/initrd.lz
}

menuentry 'grub4dos' {
    set grub4dos='/boot/grub4dos/grub.exe'
    set configfile='/boot/grub4dos/menu.lst'
    search --set -f $grub4dos
    linux $grub4dos --config-file=$configfile
}
